# SimpleFinance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/vlasoff/simplefinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vlasoff/simplefinance/data/db/: BaseDao.kt  ExposesDao.kt  FinanceDB.kt  IncomesDao.kt
app/src/main/java/ru/vlasoff/simplefinance/data/network/: ApiService.kt
app/src/main/java/ru/vlasoff/simplefinance/data/repos/: AuthRepository.kt  CurrencyRepository.kt  ExposeRepository.kt  IRepository.kt  IncomesRepository.kt
app/src/main/java/ru/vlasoff/simplefinance/di/: AuthModule.kt  DbModule.kt  NetworkModule.kt  SimpleFinanceApp.kt
app/src/main/java/ru/vlasoff/simplefinance/domain/entities/: Currency.kt  Expose.kt  ExposeCategory.kt  Income.kt  IncomeCategory.kt  User.kt
app/src/main/java/ru/vlasoff/simplefinance/domain/entities/converters/: MoneyConverter.kt
app/src/main/java/ru/vlasoff/simplefinance/domain/entities/recycler_items/: Item.kt
app/src/main/java/ru/vlasoff/simplefinance/domain/entities/retrofit_entities/: CurrencyResponse.kt  CurrencyResponseItem.kt
app/src/main/java/ru/vlasoff/simplefinance/domain/usecases/: GetCurrenciesFromNetwork.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/ru/vlasoff/simplefinance/presentation/: AddExposeFragment.kt  AddIncomeFragment.kt  IContract.kt  MainActivity.kt  MainScreenFragment.kt  ShowExposeFragment.kt  ShowIncomeFragment.kt
app/src/main/java/ru/vlasoff/simplefinance/presentation/adapter/: BaseViewHolder.kt  MainScreenRecyclerViewAdapter.kt
app/src/main/java/ru/vlasoff/simplefinance/presentation/auth/: AuthState.kt  AuthViewModel.kt  LoginActivity.kt  SignUpFragment.kt  SingInFragment.kt
app/src/main/java/ru/vlasoff/simplefinance/utils/: Constants.kt
app/src/main/res/layout/: activity_login.xml  expose_item.xml  fragment_add_expose.xml  fragment_add_income.xml  fragment_main_screen.xml  fragment_show_expose.xml  fragment_show_income.xml  fragment_signin.xml  fragment_signup.xml  income_item.xml  info_item.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/vlasoff/simplefinance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
