<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/singInFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.vlasoff.simplefinance.presentation.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signUpFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_signUpFragment_to_singInFragment"
            app:destination="@id/singInFragment" />
    </fragment>
    <fragment
        android:id="@+id/singInFragment"
        android:name="ru.vlasoff.simplefinance.presentation.auth.SingInFragment"
        android:label="fragment_sing_in"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_singInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_singInFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="ru.vlasoff.simplefinance.presentation.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>